# GroupBuilder

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml  ivy.xml
WebContent/: index.jsp  options.jsp  process.jsp
WebContent/WEB-INF/: bb-manifest.xml  web.xml
WebContent/WEB-INF/taglibs/: bbBlackboard.tld  bbCollab.tld  bbData.tld  bbFunctions.tld  bbGrade.tld  bbNav.tld  bbUI.tld  localeUI.tld  loginUI.tld
WebContent/WEB-INF/view/: index.jsp  options.jsp  process.jsp
WebContent/WEB-INF/view/consumers/blackboard/: blackboardconsumer.jsp
WebContent/WEB-INF/view/consumers/csv/: csvconsumers.jsp
WebContent/WEB-INF/view/providers/blackboard/: options.jsp
WebContent/WEB-INF/view/providers/csv/: options.jsp
WebContent/WEB-INF/view/providers/groupcreator/: groupcreator.jsp  userslist.jsp
WebContent/consumers/blackboard/: blackboardconsumer.jsp  groupview.jsp
WebContent/consumers/csv/: csvconsumers.jsp
WebContent/providers/blackboard/: options.jsp
WebContent/providers/csv/: options.html  options.jsp
WebContent/providers/groupcreator/: groupcreator.jsp  userslist.jsp
src/ca/ubc/ctlt/group/: BuildingBlockHelper.java  Consumer.java  GroGroup.java  GroUser.java  Group.java  GroupSet.java  ManagedObject.java  Manager.java  ProgressMonitorFileItem.java  ProgressMonitorFileItemFactory.java  ProgressObserver.java  Provider.java  UploadMultipartFilter.java  UploadMultipartRequestWrapper.java  User.java
src/ca/ubc/ctlt/group/blackboard/: BlackboardUtil.java  GroupWrapper.java
src/ca/ubc/ctlt/group/consumer/: BlackboardConsumer.java  CsvConsumer.java
src/ca/ubc/ctlt/group/groupcreator/: CourseUtil.java  GradeCenterUtil.java  LineitemWrapper.java  SearchCriteria.java  SearchFieldInfo.java  SearchUtil.java  UserWrapper.java
src/ca/ubc/ctlt/group/provider/: BlackboardProvider.java  CsvProvider.java  GroupCreatorProvider.java
src/ca/ubc/ctlt/group/servlet/: AjaxServlet.java  IndexServlet.java  OptionsServlet.java  ProcessServlet.java
test/: groups_noset.csv
test/ca/ubc/ctlt/group/: ManagerTest.java
test/ca/ubc/ctlt/group/provider/: CsvProviderTest.java
test/fixtures/: groups_2column_group_and_studentid_only.csv  groups_2column_group_and_username_only.csv  groups_bad.csv  groups_nogroupset.csv  groups_noset.csv  groups_with_mix_username_studentid.csv  groups_with_sets.csv  groups_with_sets_no_username.csv  groups_with_sets_random.csv  groups_with_usernames.csv  groups_with_usernames_no_studentid.csv
