<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="Group Building Block by UBC" default="dist" basedir=".">
    <description>Group Building Block for Blackboard Learn 9</description>

    <property file="build.properties" />

    <target name="init">
        <!-- Create the time stamp -->
        <tstamp/>
        <!-- Create the build directory structure used by compile -->
        <mkdir dir="${build}"/>
    </target>

    <target name="install-ivy" description="install the ivy task jar">
        <mkdir dir="${user.home}/.ant/lib"/>
        <get dest="${user.home}/.ant/lib/ivy.jar" src="http://search.maven.org/remotecontent?filepath=org/apache/ivy/ivy/2.2.0/ivy-2.2.0.jar"/>
    </target>

    <target name="resolve" description="retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="compile" depends="init, resolve">
        <javac srcdir="${src}" destdir="${build}" debug="true" includes="**/*.java" includeantruntime="false">
            <classpath>
                <fileset dir="lib/"/>
                <fileset dir="${bbsdk}"/>
            </classpath>
        </javac>
    </target>

    <target name="deploy" depends="dist">
        <taskdef name="b2deploy" classpath="${basedir}/lib/b2deploy-task.jar" classname="org.oscelot.ant.B2DeployTask" />
        <b2deploy localfilepath="${dist}/${b2.package.name}.war" host="192.168.56.101" courseorgavailable="true" clean="true" />
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}" />
        <war destfile="${dist}/${b2.package.name}.war" basedir="WebContent">
            <classes dir="${build}"></classes>
        </war>
    </target>

    <target name="check-compatibility">
        <taskdef name="fibbba" classname="com.blackboard.fibbba.CheckFibbbaTask" classpath="${basedir}/lib/fibbba-ant.jar" />
        <fibbba srcfile="${dist}/${b2.package.name}.war" email="pan.luo@ubc.ca"/>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build}" />
        <delete dir="${dist}" />
        <delete dir="lib/">
            <exclude name="b2deploy-task.jar" />
            <exclude name="fibbba-ant.jar" />
        </delete>
    </target>

</project>
