# Change this to your BB SDK
#bbsdk=/Users/compass/tools/bb-systemlib
bbsdk=/usr/share/bbsdk

b2.package.name=ubc-GroUP
build=${basedir}/build
dist=${basedir}/dist
src=${basedir}/src
web=${basedir}/WebContent

build.test=${basedir}/build.test
src.test=${basedir}/test
reports.test=${build.test}/reports
