<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0">
    <info organisation="ca.ubc.ctlt" module="groupbuilder"/>
    <dependencies>
        <dependency org="javax.servlet" name="servlet-api" rev="2.4"/>
        <dependency org="junit" name="junit" rev="4.10"/>
        <dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1"/>
        <!--    <dependency org="pmd" name="pmd" rev="4.3"/>-->
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5"/>
    </dependencies>
</ivy-module>
