<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="bbNG.xsl"?>
    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 
                                                                                              
  <tlib-version>1.0</tlib-version>    
  <short-name>bbFn</short-name>  
  <uri>/bbFunctions</uri>  
  <description>
    The Blackboard Data tag library standard functions for JSP consumption.
  </description>      
  
  <function>
    <name>property</name>
    <function-class>blackboard.servlet.jstl.PropertyUtility</function-class>
    <function-signature>
      String getPropertyValue(java.util.Properties,java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>set</name>
    <function-class>blackboard.servlet.jstl.ObjectUtility</function-class>
    <function-signature>
      String setValue(java.lang.Object,java.lang.String,java.lang.Object)
    </function-signature>
    <description>
      Set a given Object value to the specified field in the given Object.
    </description>
    <example>
      <![CDATA[
        <!-- The example below illustrates usage of bbFn:set() -->
        <!-- Make Java Objects available in Request -->
		<%
		   TitlebarButtonBean item = new TitlebarButtonBean( "Title", "#", null, null, null );
		   request.setAttribute( "item1", item );
		   String newTitle = new String( "New Title" );
		   request.setAttribute( "newTitle", newTitle );		   
		%>
        
        <!-- Call bbFn:set() in JavaScript -->
           ${bbFn:set(item1, '_title', newTitle)}
		   var theTitle = "${bbFn:get(item1, '_title')}";
		   alert( "The title is " + theTitle );
		   
        <!-- Or Call bbFn:set() in Html code -->
        ${bbFn:set(item1, '_title', newTitle)}	
        <h> The title of this test is ${bbFn:get(item1, '_title')} </h>	   
      ]]>
    </example>
  </function>
  
  <function>
    <name>get</name>
    <function-class>blackboard.servlet.jstl.ObjectUtility</function-class>
    <function-signature>
      String getValue(java.lang.Object,java.lang.String)
    </function-signature>
    <description>
      Get the value of the specified field from the given Object.
    </description>
    <example>
      <![CDATA[
        <!-- The example below illustrates usage of bbFn:get() -->
        <!-- Make Java Object available in Request -->
		<%
		   TitlebarButtonBean item = new TitlebarButtonBean( "Title", "#", null, null, null );
		   request.setAttribute( "item1", item );
		%>
        
        <!-- Call bbFn:get() in JavaScript -->
		   var theTitle = "${bbFn:get(item1, '_title')}";
		   alert( "The title is " + theTitle );
		   
        <!-- Or Call bbFn:get() in Html code -->	
        <h> The title of this test is ${bbFn:get(item1, '_title')} </h>	   
      ]]>
    </example>
  </function>

  <function>
    <name>contains</name>
    <function-class>blackboard.servlet.jstl.ObjectUtility</function-class>
    <function-signature>
      boolean collectionContains(java.lang.Object,java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>jsEncodeHtml</name>
    <function-class>blackboard.servlet.jstl.EncodeUtility</function-class>
    <function-signature>
      String jsEncodeHtml(java.lang.String)
    </function-signature>
    <description>
      Escape Javascript string that appears as HTML format for given input html string.
      It is calling JsResource.encodeHTML( StringUtil.valueOf( given_input_html_string, "" )).
    </description>
    <example>
      <![CDATA[
        <!-- The example below illustrates usage of bbFn:jsEncodeHtml() -->
		<%
		   request.setAttribute( "htmlCode", someHtmlCode );
		%>
		   
        <!-- Call bbFn:jsEncodeHtml() -->	
        ${bbFn:jsEncodeHtml(htmlCode)}	   
      ]]>
    </example>
  </function>

  <function>
    <name>jsEncode</name>
    <function-class>blackboard.servlet.jstl.EncodeUtility</function-class>
    <function-signature>
      String jsEncode(java.lang.String)
    </function-signature>
    <description>
      Escape ', " and \n for Javascript for given input string.
      It is calling JsResource.encode( StringUtil.valueOf( given_input_string, "" )).
    </description>
    <example>
      <![CDATA[
        <!-- The example below illustrates usage of bbFn:jsEncode() -->
		<%
		   request.setAttribute( "inputString", someInputString );
		%>
		   
        <!-- Call bbFn:jsEncode() -->	
        ${bbFn:jsEncode(inputString)}	   
      ]]>
    </example>
  </function>

  <function>
    <name>textEscape</name>
    <function-class>blackboard.servlet.jstl.EncodeUtility</function-class>
    <function-signature>
      String textEscape(java.lang.String)
    </function-signature>
  </function>

  <function>
    <name>urlEncode</name>
    <function-class>blackboard.servlet.jstl.EncodeUtility</function-class>
    <function-signature>
      String urlEncode(java.lang.String)
    </function-signature>
  </function>  
	
  <function>
    <name>urlDecode</name>
    <function-class>blackboard.util.UrlUtil</function-class>
    <function-signature>
      String decodeUrl(java.lang.String)
    </function-signature>
  </function> 
		
  <function>
	  <name>userHasEntitlement</name>
	  <function-class>blackboard.platform.security.SecurityUtil</function-class>
	  <function-signature>
		  boolean userHasEntitlement(java.lang.String)
	  </function-signature>
  </function>

  <function>
	  <name>isContentEditable</name>
	  <function-class>blackboard.data.coursemap.impl.MapItemUtil</function-class>
	  <function-signature>
		  boolean isContentEditable(java.lang.String, java.lang.String)
	  </function-signature>
  </function>
		
  <function>
	  <name>getViewModeUrlString</name>
	  <function-class>blackboard.data.navigation.NavigationApplicationUtil</function-class>
	  <function-signature>java.lang.String loadNavigationItemByApplicationNameAndViewType(java.lang.String, boolean)</function-signature>
  </function>
  
  <function>
	  <name>isSameDay</name>
	  <function-class>blackboard.servlet.jstl.DateUtility</function-class>
	  <function-signature>boolean isSameDay(java.util.Calendar, java.util.Calendar)</function-signature>
  </function>
  
  <function>
    <name>writeFileToWriter</name>
    <function-class>blackboard.util.FileUtil</function-class>
    <function-signature>void writeFileToWriter(java.io.File, java.io.Writer)</function-signature>
  </function>
  
  <function>
    <name>setViewModeOnEditPage</name>
    <function-class>blackboard.servlet.util.ContentRendererUtil</function-class>
    <function-signature>void setViewModeOnEditPage(java.lang.String, javax.servlet.http.HttpServletRequest)</function-signature>
  </function>
  
  <function>
    <name>lessonPlanCustomFormBuilderConfig</name>
    <function-class>blackboard.webapps.blackboard.lessonplan.web.LessonPlanComponentsCustomFormBuilderConfig</function-class>
    <function-signature>void configure(javax.servlet.http.HttpServletRequest)</function-signature>
  </function>
  
  <function>
    <name>getThumbnailUrl</name>
    <function-class>blackboard.webapps.xythoswfs.FileSystemEntryFacade</function-class>
    <function-signature>String getThumbnailUrl(blackboard.webapps.xythoswfs.FileSystemEntryFacade,java.lang.String)</function-signature>
  </function>
  
  <function>
    <name>convertTagToTagData</name>
    <function-class>blackboard.servlet.data.ngui.TagData</function-class>
  <function-signature>
    java.util.List convertTagToTagData( java.util.List )
    </function-signature>
  </function>
</taglib>