<?xml version="1.0" encoding="ISO-8859-1"?>
<?xml-stylesheet type="text/xsl" href="bbAlign.xsl"?>
    
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd" 
        version="2.0"> 
                                                                                              
  <tlib-version>1.0</tlib-version>    
  <short-name>bbGrade</short-name>  
  <uri>/bbGrade</uri>
  <description>   
    Grading widget taglib. This contains tags related to grading.
  </description>
  
  <tag>
    <name>jumpToPanelButton</name>
    <tag-class>blackboard.servlet.tags.grade.JumpToPanelButtonTag</tag-class>
    <body-content>JSP</body-content>
    <description>
      Displays the jump to panel. Note that the panel is actually initialized in the browser
      using JavaScript, explaining the lack of parameters here.
    </description>
  </tag> 
   
</taglib>